
<html>
<head>
<meta charset="utf-8">
	<title><h1>DRTL - Every BIT Matters</h1></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#CLIENTS {background-color:red;}
#WORK {background-color:green;}
#LINKEDIN {background-color:blue;}
#CONTACT US {background-color:orange;}
</style>
</head>


</html>
